[flake8]
max-line-length = 100

[tox]
envlist = flake8,py3{6,7,8}
skip_missing_interpreters = true

[testenv:flake8]
command = flake8 hclwriter tests
deps = flake8

[testenv:py*]
command = pytest -v tests/
deps = pytest
